
### lsof output - 2022-10-31 21:26:36 ###
COMMAND    PID     USER   FD      TYPE  DEVICE SIZE/OFF    NODE NAME
egrep   561559 p.dalton  cwd       DIR     8,1     4096  258069 /home/p.dalton
egrep   561559 p.dalton  rtd       DIR     8,1     4096       2 /
egrep   561559 p.dalton  txt       REG     8,1  6597697  258326 /usr/local/bin/egrep
egrep   561559 p.dalton  mem       REG     8,1  2029560    2575 /usr/lib/x86_64-linux-gnu/libc-2.31.so
egrep   561559 p.dalton  mem       REG     8,1   157224   20034 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
egrep   561559 p.dalton  mem       REG     8,1   191472    2570 /usr/lib/x86_64-linux-gnu/ld-2.31.so
egrep   561559 p.dalton    0r      CHR     1,3      0t0       6 /dev/null
egrep   561559 p.dalton    1w      REG     8,1      850  258258 /home/p.dalton/.d.log
egrep   561559 p.dalton    2w      REG     8,1      850  258258 /home/p.dalton/.d.log
egrep   561559 p.dalton    3r      CHR     1,3      0t0       6 /dev/null
egrep   561559 p.dalton    4u      REG     8,1        6  258299 /home/p.dalton/d.pid
egrep   561559 p.dalton    5u     IPv6 2257680      0t0     TCP *:http-alt (LISTEN)
egrep   561559 p.dalton    7u  a_inode    0,14        0   10376 [eventpoll]
egrep   561559 p.dalton    8r     FIFO    0,13      0t0 2257682 pipe
egrep   561559 p.dalton    9w     FIFO    0,13      0t0 2257682 pipe
